


.icon{
    width: 1.5rem;
    color: var(--primary-background);
}

.overview-section {
    background-image: url('../images/aaron-huber-KxeFuXta4SE-unsplash.jpg');
    height:90vh;
    background-position: center;
    background-size: cover;
    border-bottom-right-radius: 4rem;
    
    
}
.shadowing{
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 40% 60%;
    align-content: center;
    color: var(--primary-background);
    font-size: 2rem;
    height: 100%;
    border-bottom-right-radius: 4rem;


}
.overview-logo{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.big-logo{
    width: 10rem;
}
.overview-text{
    padding-left: 2rem;
    padding-right:2rem ;
}

.sections-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    gap:2vh;
    margin-left: 5vh;
    margin-right: 5vh;
    margin-top: 5rem;
    margin-bottom: 5rem;
}


.section-button img{
    width:60%;
    padding: 10%;
    

}
.section-button{
    background-color: var(--primary-color);
    box-shadow: 0px 10px 40px 20px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--secondary-background);
    
    
}

.whats-new-section{
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 5rem;
    
}

.media-news{
    background-image: url('../images/matthew-guay-Q7wDdmgCBFg-unsplash.jpg');
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--primary-background);
    border-radius: 50px;
    box-shadow:0px 10px 40px 20px rgba(0, 0, 0, 0.3);
}
.offers-news{
    background-image: url('../images/arno-senoner-UhvEJosq-Zo-unsplash.jpg');
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--primary-background);
    border-radius: 50px;
    box-shadow:0px 10px 40px 20px rgba(0, 0, 0, 0.3);
}
.offers-news , .media-news{
    min-width:50%;
    width:100vh
    
}

.shadowing-news{
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--primary-background);
    font-size: 2rem;
    height: 100%;
    width: 100%;
    border-radius: 50px;
}
.shadowing-news h1{
    align-self: center;
}


.major-customers-section{
    background-color: var(--primary-color);
    color: var(--primary-background);
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.major-customers-container{
    display: flex;
    justify-content: space-around;
    
    
}
.major-customers-item img{
    width: 25vh;
    align-self: center;
}

#map{
    height: 80vh;
    width: 60%;
    z-index: 1;
    background-color : var(--secondary-background);
    border-radius: 30px;
    
}
.leaflet-touch .leaflet-bar a:nth-child(1){
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
    font-size: 3rem;
	}
.leaflet-touch .leaflet-bar a:nth-child(2){
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
    font-size: 3rem;
}

.location-section{
    display: flex;
    justify-content: center;
    margin: 5rem;
    gap: 5rem;
}
.location-item{
    border-color: var(--secondary-color);
    border-width: 1px;
    border-radius: 30px;
    box-shadow: 0px 1px 10px 10px rgba(0,0,0,0.1);
    padding:1rem;
    margin: 2rem;
    cursor: pointer;
}
.location-item a{
    display: block;
    font-size: 3rem;
}

.selected{
    cursor: none;;
    opacity: 0.8;
}





@media screen and (max-width:768px){

    .shadowing{
        display: flex;
        flex-direction: column;
    }
    .overview-section{
        height: auto;
    }

    .sections-container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .whats-new-section{
        flex-direction: column;
        height: 100vh;
        gap: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }
    .whats-new-section a div, .offers-news, .media-news, .shadowing-news{
        width: 100%;
        height: 50vh;
    }
    .offers-news, .media-news{
        align-self: center;
    }

   
    .location-section{
        flex-direction: column;
    }
    #map{
        width: 100%;
        margin:0
    }
    
}